{
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "ayu-dark.sublime-theme",
	"color_scheme": "ayu-dark.sublime-color-scheme",
	"font_face": "SF Mono Semibold",
	"font_size": 11,
	"font_options": ["no_italic"],
	"translate_tabs_to_spaces": true,
  	"detect_indentation": false,
	"find_selected_text": true,
	"scroll_past_end": 0.5,
	"git_diff_target": "head",
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": true,
	"rulers": [80],
	"index_files": true,
}
